Calculadora/View/CalculadoraView.xaml

<Window x:Class="Calculadora.View.CalculadoraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        mc:Ignorable="d"
        Title="CalculadoraView" Height="400" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Result}"
            Grid.Row="0" FontSize="24" Margin="10" IsReadOnly="True" TextAlignment="Right"/>

        <UniformGrid Grid.Row="1" Columns="4" Margin="10">
            <!-- Number Buttons -->
            <Button Content="1" Command="{Binding PressNumberCommand}" CommandParameter="1" />
            <Button Content="2" Command="{Binding PressNumberCommand}" CommandParameter="2"/>
            <Button Content="3" Command="{Binding PressNumberCommand}" CommandParameter="3"/>
            <Button Content="+" Command="{Binding PressOperatorCommand}" CommandParameter="+" />
            <Button Content="4" Command="{Binding PressNumberCommand}" CommandParameter="4"/>
            <Button Content="5" Command="{Binding PressNumberCommand}" CommandParameter="5"/>
            <Button Content="6" Command="{Binding PressNumberCommand}" CommandParameter="6"/>
            <Button Content="-" Command="{Binding PressOperatorCommand}" CommandParameter="-"/>
            <Button Content="7" Command="{Binding PressNumberCommand}" CommandParameter="7"/>
            <Button Content="8" Command="{Binding PressNumberCommand}" CommandParameter="8"/>
            <Button Content="9" Command="{Binding PressNumberCommand}" CommandParameter="9"/>
            <Button Content="*" Command="{Binding PressOperatorCommand}" CommandParameter="*"/>
            <Button Content="0" Command="{Binding PressNumberCommand}" CommandParameter="0"/>
            <Button Content="C" Command="{Binding ClearCommand}" />
            <Button Content="=" Command="{Binding PressEqualsCommand}"/>
            <Button Content="/" Command="{Binding PressOperatorCommand}" CommandParameter="/"/>
        </UniformGrid>
    </Grid>
</Window>
