Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" FontSize="24" Margin="10" IsReadOnly="True" TextAlignment="Right"/>

        <UniformGrid Grid.Row="1" Columns="4" Margin="10">
            <!-- Number Buttons -->
            <Button Content="1" Click="NumberButton_Click"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="NumberButton_Click"/>
            <Button Content="+" Click="OperatorButton_Click"/>
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click"/>
            <Button Content="-" Click="OperatorButton_Click"/>
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click"/>
            <Button Content="*" Click="OperatorButton_Click"/>
            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="C" Click="ClearButton_Click"/>
            <Button Content="=" Click="EqualsButton_Click"/>
            <Button Content="/" Click="OperatorButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
